{
  "name": "text-writer",
  "version": "1.0.0-alpha1",
  "description": "",
  "main": "lib/parser.js",
  "scripts": {
    "test": "ava test",
    "build": "browserify --debug --entry src/writer.js | exorcist dist/writer.js.map > dist/writer.js --base dist && uglifyjs --mangle --compress --source-map content=dist/writer.js.map,url=writer.min.js.map --output dist/writer.min.js -- dist/writer.js",
    "dev": "watch make -j 2",
    "browserify": "browserify",
    "exorcist": "exorcist",
    "uglifyjs": "uglifyjs"
  },
  "keywords": [],
  "author": "dotnetCarpenter <jon.ronnenberg+text-writer@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/dotnetCarpenter/text-writer.git"
  },
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.19.1",
    "browserify": "^14.3.0",
    "exorcist": "^0.4.0",
    "jsdom": "^11.0.0",
    "uglify-es": "^3.0.11"
  }
}
